{
  // Only build references.
  "files": [],
  "references": [
    { "path": "./src/devvit" },
    { "path": "./src/client" },
    { "path": "./src/shared" },
    { "path": "./src/server" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
